<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Meu Site{% endblock %}</title>
</head>
<body>
    <header>
        <h1 class="titulo">Controle de medicamentos</h1>
    </header>
    
    <main class="paizao">
        <aside class="sidebar">
            <h2>Menu</h2>
            <ul>
                <li><a href="{% url 'home_view' %}">Home</a></li>
                <li><a href="{% url 'drug_createview' %}">Medicamentos</a></li>
                <li>Horários</a></li>
                <li>Pressão Arterial</a></li>
                <li>Agenda Médica</a></li>
            </ul> 
        </aside>
        <main class="filhao">
            {% block content %}{% endblock %}
        </main>
    </main>
    
    <footer>
        <p>&copy; Criado por Kauan Rodegheri</p>
    </footer>
</body>
</html>

<style>

    body {
        background-color: rgb(2, 4, 26);
        color: white;
    }

    .titulo {
        text-align: left;
        color: white;
    }

    footer {
        width: 100%;
        height: 150px;
        background-color: black;
        color: white;
        text-align: center;
    }

    footer p {
        padding: 50px;
    }

    .paizao {
        display: flex;
    }

    

    .filhao {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #fd5000;
    color: white;
    padding: 15px;
    box-sizing: border-box;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.content {
    flex: 1;
    padding: 20px;
}

</style>